<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/whiteTextColor">
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tvNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TODO"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Choose Todo Type:"
        android:textStyle="bold"
        android:textColor="@color/register_bk_color"
        />
    <Spinner
        android:id="@+id/spTodoType"
        android:layout_width="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/edtTitle"
            style="@style/modifiedEditText"
            android:hint="Enter title"
            android:inputType="textPersonName"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/edtDesc"
            style="@style/modifiedEditText"
            android:hint="Enter description"
            android:inputType="textPersonName"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_blue"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvStartDate"
                style="@style/modifiedEditText"
                android:text="Enter start date"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            style="@style/modifiedEditText"
            android:text="To"
            android:layout_marginHorizontal="20dp"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/register_bk_color" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_blue"

            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvEndDate"
                style="@style/modifiedEditText"
                android:text="Enter end date"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgTick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/cell" />
    <ImageView
        android:id="@+id/imgCell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/tick" />
    <TextView
        android:id="@+id/tvError"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnAddTodo"
        android:text="Add"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/button_background_blue"
        android:layout_width="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</LinearLayout>